<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/-e_trendy24/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>be-trandy24</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/3.0.1/modern-normalize.min.css"
      integrity="sha512-q6WgHqiHlKyOqslT/lgBgodhd03Wp4BEqKeW6nNtlOY4quzyG3VoQKFrieaCeSnuVseNKRGpGeDU3qPmabCANg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@700&family=Fira+Sans:wght@400;600&display=swap"
      rel="stylesheet"
    />

    <script type="module" crossorigin src="/-e_trendy24/index.js"></script>
    <link rel="stylesheet" crossorigin href="/-e_trendy24/assets/index-D-3AxvIz.css">
  </head>
  <body>
    <header class="page-header">
  <div class="container header-container">
    <nav class="header-nav">
      <a class="logo header-logo" href="/index.html">
        <svg class="header-logo-item" width="104" height="39">
          <use href="/-e_trendy24/assets/icons-pdM-wFey.svg#icon-ecologo"></use>
        </svg>
      </a>
      <ul class="nav-list">
        <li class="nav-item"><a class="nav-link" href="">Про нас</a></li>
        <li class="nav-item"><a class="nav-link" href="">Переваги</a></li>
        <li class="nav-item"><a class="nav-link" href="">Асортимент</a></li>
        <li class="nav-item"><a class="nav-link" href="">Галерея</a></li>
        <li class="nav-item"><a class="nav-link" href="">Відгуки</a></li>
        <li class="nav-item"><a class="nav-link" href="">Контакти</a></li>
      </ul>
    </nav>

    <address class="contacts">
      <ul class="contacts-list">
        <li class="contacts-item">
          <a class="contacts-link" href="tel:+380999091122"
            >+38 (099) 909 11 22</a
          >
        </li>
        <li class="contacts-item">
          <a class="contacts-link" href="mailto:hello@ecotote.com"
            >hello@ecotote.com</a
          >
        </li>
      </ul>
    </address>
    <button class="burger-btn" type="button">
      <svg class="burger-icon" width="32" height="32">
        <use href="/-e_trendy24/assets/icons-pdM-wFey.svg#icon-ecoburger"></use>
      </svg>
    </button>
  </div>
</header>


    <main>
      <!-- Loads the specified .html file -->
      <section class="hero">
  <div class="container">
    <h3>Hero</h3>
  </div>
</section>

      about

      advantages

      assortment

      gallery

      feedbacks

      support

    </main>

    <footer class="footer">
  <div class="container">FOOTER</div>
</footer>


  </body>
</html>
